def d_work = "/app/jenkins/workspace/demo-eproc-cubejs"
def images_cubejs = "demo-eproc-cubejs:0.28.40"
def monit = "cubejsdev" 

pipeline {
  	agent {
    	label 'bhp-dataflow-db'
  	}
 
  	stages {
      	stage('Checkout') {
      					steps {
        					checkout scm
      					}
    	}
      	
        stage('Build Image CubeJS') {
            steps {
                script {
       					sh "docker build -t ${images_cubejs} ."
                    }
            }
        }  
		
		stage('Restart Eproc CubeJS') {
			 steps {
                script {
       					sh "docker-compose down && docker-compose up -d"
                    }
            }
        }

		stage('Remove None Images') {
			 steps {
                script {
       					sh "chmod 777 removenoneimage.sh"
						sh "bash removenoneimage.sh"
                    }
            }
        } 
   }
 }
