{
  "name": "eproc-cubejs",
  "version": "0.28.40",
  "private": true,
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@cubejs-backend/postgres-driver": "^0.28.40",
    "@cubejs-backend/server": "^0.28.40"
  }
}
